.card {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 80px;
    grid-template-areas: "video" "description";
    font-size: 14px;
    font-family: Roboto, 'Helvetica Neue', sans-serifÂº;
}

.card * {
    box-sizing: inherit;
}

.card:hover {
    .video-sec .img-video {
        opacity: 0;
    }
    .video-sec .overlays .add {
        visibility: visible;
    }
    .video-sec .overlays .see {
        visibility: visible;
    }
    .video-sec .overlays .time {
        visibility: hidden;
    }
}

.card .video-sec {
    grid-area: video;
    position: relative;
}

.card .video-sec .img-video {
    position: absolute;
    height: 100%;
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.card .video-sec .gif-video {
    position: absolute;
    height: 100%;
}

.card .video-sec .overlays {
    position: relative;
    height: 100%;
    width: 100%;
    font-size: 12px;
}

.card .video-sec .overlays .see {
    position: absolute;
    top: 3px;
    right: 3px;
    height: 25px;
    width: 25px;
    padding: 5px;
    background-color: #000000CC;
    visibility: hidden;
}

.card .video-sec .overlays .see:hover {
    .showlegend {
        visibility: visible;
        transform: scaleX(1);
    }
}

.card .video-sec .overlays .add {
    position: absolute;
    top: 31px;
    right: 3px;
    height: 25px;
    width: 25px;
    padding: 5px;
    background-color: #000000CC;
    visibility: hidden;
}

.card .video-sec .overlays .add:hover {
    .showlegend {
        visibility: visible;
        transform: scaleX(1);
    }
}

.card .video-sec .overlays .time {
    position: absolute;
    bottom: 3px;
    right: 3px;
    height: 1.25em;
    background-color: #000000CC;
    padding: 2px;
}

.card .description-sec {
    grid-area: description;
    display: flex;
}

.card .description-sec .avatar {
    width: 14%;
    height: 100%;
    position: relative;
}

.card .description-sec .avatar img {
    position: absolute;
    top: 1em;
    left: 0;
    width: 80%;
    border-radius: 50%;
}

.card .description-sec .description {
    width: 79%;
    height: 100%;
}

.card .description-sec .description .title {
    margin-top: 5px;
    height: 2.2em;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    text-decoration: none;
    color: #FFFFFF;
    overflow: hidden;
}

.card .description-sec .description .channel-name {
    margin-top: 5px;
    height: 1em;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    text-decoration: none;
    font-size: 12px;
    color: #AAA;
    overflow: hidden;
}

.card .description-sec .description .channel-name:hover {
    color: #FFFFFF;
}

.card .description-sec .description .video-desc {
    margin-top: 5px;
    font-size: 12px;
    color: #AAAAAA;
    .visitas {
        display: inline;
    }
    .edad-video {
        display: inline;
    }
}

.card .description-sec .options {
    position: relative;
    width: 7%;
    height: 100%;
    padding-top: 10px;
}

.card .description-sec .options .options-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
}

.noclic {
    pointer-events: none;
}

.invert-cl {
    filter: invert(100%);
}

.invert-X {
    transform: scaleX(-1);
}

.showlegend {
    position: absolute;
    top: 0;
    right: 26px;
    padding: 5px;
    background-color: #000000CC;
    white-space: nowrap;
    transform: scaleX(0);
    transform-origin: right;
    transition: 125ms transform ease;
    visibility: hidden;
}